# spring-microservices-ecommerce

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programming/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programming/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programming/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/programming/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programming/orderservice/config/: WebConfig.java
order-service/src/main/java/com/programming/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programming/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/programming/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programming/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/programming/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programming/productservice/controller/: ProductController.java
product-service/src/main/java/com/programming/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programming/productservice/model/: Product.java
product-service/src/main/java/com/programming/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programming/productservice/: ProductServiceApplicationTests.java
test/: pom.xml
test/demo1/: pom.xml
